@media (max-device-width: 450px){
    .modal {
        border-radius: 0px;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    
    .modal-header .title {
        font-size: 2.5rem;
    }
    
    .modal-header .close-button {
        font-size: 3rem;
    }
    
    .modal-body{
        font-size: 24px;
    }

    .modal.active {
        overflow: hidden;
        overflow-y: auto;
    }

    .cards-wrap {
        flex-direction: column;
        align-items: center;
    }
    .card-wrap {
        padding: 3%;
        width: 75%;
        display: flex;
    }
    .card-text {
        font-size: 2rem;
    }

    .image, .flip-card {
        float: left;
        width: 80%;
        height: 15rem;
        /* margin-left: 3rem; */
    }

    .image {
        height: 100%;
    }

    header{
        display: flex;
        height: 150px;
        background: none;
        background-color: #04090e;
    }
    .header-text {
        width: 100%;
        display: flex;
        margin-left: 0rem;
        justify-content: center;
    }
 }

 @media (max-device-width: 1620px){
     .search-bar {
        margin-left: 4vw;
     }
 }

 @media (max-device-width: 1712px){
    .search-bar {
       margin-left: 14vw;
    }
    #filters-form {
        width: 55vw;
      }
}

@media (max-device-width: 1550px){
    .search-bar {
       margin-left: 8vw;
    }
    #filters-form {
        width: 55vw;
      }
}

@media (max-device-width: 1272px){
    .search-bar {
       margin-left: 14vw;
    }
    #filters-form {
        width: 40vw;
      }
}

@media (max-device-width: 1030px){
    .search-bar {
       margin-left: 7vw;
    }
    #filters-form {
        width: 35vw;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
      }
    #reset-button {
        margin-left: 5vw;
    }
}

@media (max-device-width: 975px){
    .search-bar {
       margin-left: 7vw;
    }
    #filters-form {
        width: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
      }
    #reset-button {
        margin-left: 5vw;
    }
    .nav-bar {
        flex-direction: column;
    }
}

@media (max-device-width: 850px){
    .nav-bar {
        height: auto;
        width: auto;
        display: block;
      }
      
      /* #grid { 
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 0vh;
      } */

      .filters, #reset-button {
          display: none;
      }
      
      .search-bar {
        width: auto;
        align-items: center;
        justify-content: center;
        padding: 2.5vh;
        margin: 0px 0px;
      }

      .map {
          width: 100%;
      }
 }